<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boxsizing</title>
  <link rel="stylesheet" href="styleboxsizing.css">
</head>
<body>
<main>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur cum dolore, id ipsum iste ratione. Alias blanditiis commodi culpa dolor ea fugiat, in incidunt maiores odit quibusdam vel voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto explicabo inventore itaque nam numquam quas quod reiciendis. Aliquid cum ipsam maxime natus neque officiis optio repellat sit sunt veritatis.lorem</p>

</main>

</body>
</html>